[pep8]
max-line-length = 120
ignore = E309

[flake8]
ignore = N806,W503
exclude = snapshots
max-line-length = 120
max-complexity = 10

[tool:pytest]
DJANGO_SETTINGS_MODULE = open_city_profile.tests.settings
norecursedirs = bower_components node_modules .git venv* .venv*
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE

[coverage:run]
branch = True
omit = *migrations*,*site-packages*,*venv*,*tests*

[isort]
atomic=true
combine_as_imports=false
indent=4
known_standard_library=token,tokenize,enum,importlib
known_third_party=django,six
length_sort=false
multi_line_output=3
not_skip=__init__.py
order_by_type=false
skip=venv,snapshots
skip_glob=.venv*
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
default_section = THIRDPARTY
known_first_party=
    open_city_profile,
    profiles,
    services,
    users,
    utils,

[pydocstyle]
ignore=D100,D104,D105,D200,D203,D400
