[pep8]
max-line-length = 120
ignore = E309

[flake8]
ignore = N806,W503
exclude = snapshots
max-line-length = 120
max-complexity = 10

[tool:pytest]
DJANGO_SETTINGS_MODULE = open_city_profile.tests.settings
norecursedirs = .git venv* .venv*
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE

[coverage:run]
branch = True
omit = *migrations*,*site-packages*,*venv*,*tests*

[pydocstyle]
ignore=D100,D104,D105,D200,D203,D400
