sonar.projectKey=City-of-Helsinki_open-city-profile
sonar.organization=city-of-helsinki
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.inclusions=**/tests/**/*
sonar.exclusions=**/tests/**/*,**/migrations/*,commitlint.config.js,**/load-tests/**/*,pipelines/**
