[uwsgi]
strict = true  # Fail if any option is unknown

# Use base ini file to configure common settings
include = uwsgi-base.ini

http-socket = :8080
chdir = /app
module = open_city_profile.wsgi
static-map = /static=/app/static
uid = nobody
gid = nogroup
buffer-size = 65536
master = 1
processes = 2
threads = 2
; don't log readiness and healthz endpoints
route = ^/readiness$ donotlog:
route = ^/healthz$ donotlog:
